<!DOCTYPE html>
<html> 
    <head >
        <meta charset="UTF-8">
        <title>resume</title>
    </head>
    <body>
        <div class="personalInfo section">
            <p>1212 East Wadley Ave</p>
            <p>apt 622</p>
            <p>Midland, Texas</p>
            <p>Dm2606700@gmail.com</p>
            <p>(432) 312-3975</p>

        </div>
        <div>
            <h1 id="header">
            David Bolum
            </h1>
        </div>
        <div class="top">
            <div class="about section" >
                <p >
                    I bring a strong foundation in programming languages, web development, and design frameworks as a versatile and adaptable professional. I've successfully navigated version control, project management, and collaborative platforms with a dedication to excellence. I am well-equipped to contribute effectively to dynamic work environments because I am known for my dedication and discipline.
                </p>
            </div>
            
            <div class="experience section" >

                <p class="position ">
                    Web developer intern
                </p>
                <p class="role"> Member of the web dev internship team for universal phoenix group (upg)</p>
                    
                    <p class="company">Upg-corp.com</p>


                </p>

            </div>
        </div>
        <div class="bottom section rectangle">
            <div class="education">
                <div class="college">
                    <p class="major">
                        Computer science

                    </p>
                    <p class="school">
                        Austin community college • Austin, TX
                        </p>

                </div>
            
        
                <div class="highschool">
                    <p class="major2">
                          General studies
                    </p>
                    <p class="school2">Robert e lee high school • Midland, TX</p>

                </div>
            </div>
                
            <div class="skills">
                <ul>
                    <li>Adaptive person</li>
                    <li>Experience with a collaborative team</li>
                    <li>Easily coachable</li>
                    <li>Basic knowledge in Python</li>
                    <li>Basic knowledge in JavaScript</li>
                    <li>Basic knowledge in JavaScript xml</li>
                    <li>Intermediate knowledge of html and css</li>
                    <li>Experience with css framework; tailwind css</li>
                    <li>Dedicated</li>
                    <li>Disciplined</li>
                    <li>Experience with git</li>
                    <li>Experience with Trello</li>
                    <li>Experience with visual code studios</li>
                    <li>Experience with discord</li>

                </ul> 
            </div>
        </div>
    <div class="projects section">
        <p><b>PROJECTS</b></p>
        <a href="https://docs.google.com/document/d/1POaYpUWoiEkpRXIQWQlm5q3Qv5O88wb1wjjNNDyxR7o/edit?usp=sharing"> All personal projects</a>
    </div>
</body>
<style>
    body{
        background-color: rgb(68, 70, 64);
    }
    #header{
        text-align: left;
        text-transform: uppercase;
        text-size-adjust: 200px;
    }
    .about{
        
        color: rgb(250, 250, 250);
        width: 400px;
    }
    .skills{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .education{
        display: flex;
        flex-direction: column;
    }
    .top{
        display: flex;
        column-gap: 400px;
        align-items: center; 
    }
    
    .bottom{
        display: flex;
    }
    .personalInfo{
        color: darkolivegreen;
    }
    .major{
        color: darkolivegreen;
    }
    .major2{
        color: darkolivegreen;
    }
    .position{
        color: darkolivegreen;
    }
    #header{
        color: white;
    }
    .body{
        background-color: rgb(15, 1, 1);
        
    }
    .role{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .school{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .school2{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .company{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
     
    .section {
            border: 2px solid white; /* Border style for squares */
            padding: 20px; /* Add padding for space inside squares */
            margin-bottom: 20px; /* Add margin to separate sections */
        }
    .projects{
        text-align: center;
        text-decoration: underline;
    }
    

</style>
</html>